<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/sass.png" type="image/png">
    <title>Pré-processadores CSS</title>
</head>
<body>
    <h1>Pré-processadores CSS</h1>
    <a href="./EstudosSASS/sass.html">Projeto SASS</a>
    <a href="./EstudosSCSS/scss.html">Projeto SCSS</a>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    body{
        user-select: none;
        font-family: "Inter", sans-serif;
        background-color: whitesmoke;
        text-align: center;
    }
    h1{
        margin-bottom: 50px;
    }
    a{  
        font-weight: bold;
        padding: 20px;
        background-color: rgb(45, 45, 184);
        border-radius: 10px;
        color: white;
        text-decoration: none;
        margin: 5px;
    }
    a:hover{    
        opacity: 75%;
    }
</style>
</html>