$bg-color: whitesmoke
$dark-gray: #373737

body
    font-family: "Inter", sans-serif
    background-color: $bg-color
    width: 100%
    height: 100%
    text-align: start

.container
    background: lightblue
    padding: 10px
    border-radius: 20px
    text-align: center

h1
    color: red
    
h2
    color: $dark-gray

img
    max-width: 3%
    margin: 10px

img:hover
    opacity: 65%